Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting mistral_inference
  Downloading mistral_inference-1.6.0-py3-none-any.whl (32 kB)
Collecting fire>=0.6.0
  Downloading fire-0.7.0.tar.gz (87 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.2/87.2 kB 8.6 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting mistral_common>=1.5.4
  Downloading mistral_common-1.5.6-py3-none-any.whl (6.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.5/6.5 MB 92.1 MB/s eta 0:00:00
Collecting pillow>=10.3.0
  Downloading pillow-11.2.1-cp311-cp311-manylinux_2_28_x86_64.whl (4.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 122.0 MB/s eta 0:00:00
Requirement already satisfied: safetensors>=0.4.0 in /Data/tech_paris_hack/lib/python3.11/site-packages (from mistral_inference) (0.5.3)
Collecting simple-parsing>=0.1.5
  Downloading simple_parsing-0.1.7-py3-none-any.whl (112 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 112.8/112.8 kB 219.4 MB/s eta 0:00:00
Collecting xformers>=0.0.24
  Downloading xformers-0.0.30-cp311-cp311-manylinux_2_28_x86_64.whl (31.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 31.5/31.5 MB 141.0 MB/s eta 0:00:00
Collecting termcolor
  Downloading termcolor-3.1.0-py3-none-any.whl (7.7 kB)
Collecting jsonschema>=4.21.1
  Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 88.5/88.5 kB 284.0 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.25 in /Data/tech_paris_hack/lib/python3.11/site-packages (from mistral_common>=1.5.4->mistral_inference) (2.2.6)
Collecting pydantic<3.0,>=2.7
  Downloading pydantic-2.11.5-py3-none-any.whl (444 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 444.2/444.2 kB 181.6 MB/s eta 0:00:00
Requirement already satisfied: requests>=2.0.0 in /Data/tech_paris_hack/lib/python3.11/site-packages (from mistral_common>=1.5.4->mistral_inference) (2.32.3)
Collecting sentencepiece>=0.2.0
  Downloading sentencepiece-0.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 148.0 MB/s eta 0:00:00
Collecting tiktoken>=0.7.0
  Downloading tiktoken-0.9.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 152.9 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.11.0 in /Data/tech_paris_hack/lib/python3.11/site-packages (from mistral_common>=1.5.4->mistral_inference) (4.13.2)
Collecting docstring-parser<1.0,>=0.15
  Downloading docstring_parser-0.16-py3-none-any.whl (36 kB)
Requirement already satisfied: torch==2.7.0 in /Data/tech_paris_hack/lib/python3.11/site-packages (from xformers>=0.0.24->mistral_inference) (2.7.0)
Requirement already satisfied: filelock in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (3.18.0)
Requirement already satisfied: sympy>=1.13.3 in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (1.14.0)
Requirement already satisfied: networkx in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (3.4.2)
Requirement already satisfied: jinja2 in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (3.1.6)
Requirement already satisfied: fsspec in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (2025.5.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.6.77 in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (12.6.77)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.6.77 in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (12.6.77)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.6.80 in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (12.6.80)
Requirement already satisfied: nvidia-cudnn-cu12==9.5.1.17 in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (9.5.1.17)
Requirement already satisfied: nvidia-cublas-cu12==12.6.4.1 in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (12.6.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.0.4 in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (11.3.0.4)
Requirement already satisfied: nvidia-curand-cu12==10.3.7.77 in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (10.3.7.77)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.1.2 in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (11.7.1.2)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.4.2 in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (12.5.4.2)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.3 in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (0.6.3)
Requirement already satisfied: nvidia-nccl-cu12==2.26.2 in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (2.26.2)
Requirement already satisfied: nvidia-nvtx-cu12==12.6.77 in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (12.6.77)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.6.85 in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (12.6.85)
Requirement already satisfied: nvidia-cufile-cu12==1.11.1.6 in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (1.11.1.6)
Requirement already satisfied: triton==3.3.0 in /Data/tech_paris_hack/lib/python3.11/site-packages (from torch==2.7.0->xformers>=0.0.24->mistral_inference) (3.3.0)
Requirement already satisfied: setuptools>=40.8.0 in /Data/tech_paris_hack/lib/python3.11/site-packages (from triton==3.3.0->torch==2.7.0->xformers>=0.0.24->mistral_inference) (65.5.0)
Collecting attrs>=22.2.0
  Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 197.0 MB/s eta 0:00:00
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Collecting referencing>=0.28.4
  Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.25.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (386 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 387.0/387.0 kB 234.1 MB/s eta 0:00:00
Collecting annotated-types>=0.6.0
  Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting pydantic-core==2.33.2
  Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 136.0 MB/s eta 0:00:00
Collecting typing-inspection>=0.4.0
  Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /Data/tech_paris_hack/lib/python3.11/site-packages (from requests>=2.0.0->mistral_common>=1.5.4->mistral_inference) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /Data/tech_paris_hack/lib/python3.11/site-packages (from requests>=2.0.0->mistral_common>=1.5.4->mistral_inference) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Data/tech_paris_hack/lib/python3.11/site-packages (from requests>=2.0.0->mistral_common>=1.5.4->mistral_inference) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /Data/tech_paris_hack/lib/python3.11/site-packages (from requests>=2.0.0->mistral_common>=1.5.4->mistral_inference) (2025.4.26)
Requirement already satisfied: regex>=2022.1.18 in /Data/tech_paris_hack/lib/python3.11/site-packages (from tiktoken>=0.7.0->mistral_common>=1.5.4->mistral_inference) (2024.11.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /Data/tech_paris_hack/lib/python3.11/site-packages (from sympy>=1.13.3->torch==2.7.0->xformers>=0.0.24->mistral_inference) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /Data/tech_paris_hack/lib/python3.11/site-packages (from jinja2->torch==2.7.0->xformers>=0.0.24->mistral_inference) (3.0.2)
Installing collected packages: sentencepiece, typing-inspection, termcolor, rpds-py, pydantic-core, pillow, docstring-parser, attrs, annotated-types, tiktoken, simple-parsing, referencing, pydantic, fire, jsonschema-specifications, xformers, jsonschema, mistral_common, mistral_inference
  Running setup.py install for fire: started
  Running setup.py install for fire: finished with status 'done'
Successfully installed annotated-types-0.7.0 attrs-25.3.0 docstring-parser-0.16 fire-0.7.0 jsonschema-4.23.0 jsonschema-specifications-2025.4.1 mistral_common-1.5.6 mistral_inference-1.6.0 pillow-11.2.1 pydantic-2.11.5 pydantic-core-2.33.2 referencing-0.36.2 rpds-py-0.25.1 sentencepiece-0.2.0 simple-parsing-0.1.7 termcolor-3.1.0 tiktoken-0.9.0 typing-inspection-0.4.1 xformers-0.0.30
